APP_NAME=PVT
APP_ENV=development
APP_KEY=application_key
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_TIMEZONE=America/La_Paz
APP_LOCALE=es
APP_LC_TIME=es_BO.utf8

LOG_CHANNEL=stack

DB_CONNECTION=platform
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=platform
DB_USERNAME=admin
DB_PASSWORD=admin

FTP_HOST=127.0.0.1
FTP_USERNAME=admin
FTP_PASSWORD=admin
FTP_ROOT="/"
FTP_SSL=false

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=""

RRHH_URL=http://pva.muserpol.gob.bo/api/v1

JWT_SECRET=jwt_key
JWT_TTL=300

LDAP_AUTHENTICATION=false
LDAP_HOST=127.0.0.1
LDAP_PORT=636
LDAP_ADMIN_PREFIX=cn
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin
LDAP_ACCOUNT_PREFIX=uid
LDAP_ACCOUNT_SUFFIX="ou=usuarios"
LDAP_BASEDN="dc=company,dc=com"
LDAP_TIMEOUT=6

LARAVEL_ECHO_SERVER_HOST=127.0.0.1
LARAVEL_ECHO_SERVER_PORT=6001

MIX_APP_URL=${APP_URL}/api/v1
MIX_LDAP_AUTHENTICATION=${LDAP_AUTHENTICATION}
MIX_LARAVEL_ECHO_SERVER_HOST=${LARAVEL_ECHO_SERVER_HOST}
MIX_LARAVEL_ECHO_SERVER_PORT=${LARAVEL_ECHO_SERVER_PORT}
MIX_JWT_TTL=${JWT_TTL}